@mobile-width: ~ '(min-width: 320px)';
@tablet-width: ~ '(min-width: 768px)';
@desktop-width: ~ '(min-width: 1150px)';

@desktop-wrap: 1048px;
@tablet-wrap: 670px;
@mobile-wrap: 260px;

@grey: #ececec;
@color-444: #444444;
@black: #000;
@white: #fff;
@grey-title: #f1f1f1;
@site-color: #62d1ba;
@grey-rgba: rgba(68, 68, 68, 0.7);
@color-backg: #f9f9f9;

@h1-mobile: 24px;
@h1-tablet: 40px;
@h1-desktop: 50px;

@h1-tablet-line: 50px;

@txt-14px: 14px;
@txt-16px: 16px;
@txt-17px: 17px;
@txt-18px: 18px;
@txt-20px: 20px;

@line-16: 16px;
@line-30: 30px;
@line-24: 24px;  
@line-57: 57px;
