.catalog-title {
  .page-title();  
}

.catalog-title__title {
  .h1();
}


@media @tablet-width {
  .catalog-title {
    .page-title();  
    margin-bottom: 67px;
  }

  .catalog-title__title {
    .h1(@h1-tablet, @line: @h1-tablet-line);
    margin-top: 104px;
    padding-bottom: 85px;    
  }
}