.production-process {
  margin: 30px;
  border: 1px solid @grey;  
  margin-top: 0px;
  margin-bottom: 58px;  
  min-width: @mobile-wrap;
  
  &__title{
    .flex-row();    
    justify-content: space-around;    
    align-content: center;
    align-items: center;
    margin-bottom: 25px;
    padding: 34px;
    padding-bottom: 0;
  }
  
  &__icon {    
    margin-right: 25px;
  }
  
  &__title-text {
    .txt-verdana();   
  }
  
  &__video {
    & img {
      width: 100%;
    }
  }
  
  &__text {
    .txt-opensans();
    padding: 34px;
    padding-top: 29px;
    padding-bottom: 29px;
  }
  
  &__buy {
    .btn-sub();
    margin: 34px;
    margin-top: 0;
  }
}


@media @tablet-width {
  .production-process {
    .center();
    .flex();
    width: @tablet-wrap;
    margin-bottom: 63px;
  }
  
  .production-process__title {
    .flex-row();
    justify-content: flex-start;
    align-items: center;
    padding: 42px;
    margin-bottom: 0;    
  }  
  
  .production-process__icon {
    margin-right: 33px;
  }
  
  .production-process__title-text {
    .txt-verdana(@txt-18px);    
  }
  
  .production-process__video {
    order: -1;
  }
  
  .production-process__text {
    font-size: @txt-16px;
    padding: 42px;
    padding-bottom: 39px;
    padding-top: 0;
  }
  
  .production-process__buy {    
    margin: 42px;
    margin-top: 0;
  }
}


@media @desktop-width {
  .production-process {
    position: relative;
    width: @desktop-wrap;    
    align-items: flex-end;  
    margin-bottom: 105px;
  }

  .production-process__title {
    .flex(); 
    align-items: flex-start;
    width: 240px;
    padding-left: 0;
    padding-right: 52px;
  }
  
  .production-process__title-text {
    padding-right: 20px;
  }
  
  .production-process__icon {    
    height: 22px;
    width: 32px;
    margin-bottom: 30px;
  }
  
  .production-process__video {
    position: absolute;
    top: 0;  
    height: 100%;
    width: 682px;
    
    & img {
      height: 100%;
      width: 100%;
    }
  }  
    
  .production-process__text {
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-right: 52px;
    width: 240px;    
    margin-left: auto;
    margin-bottom: 50px;
  }
  
  .production-process__buy {
    width: 230px;
    margin-right: 57px;
    margin-bottom: 47px;
  }
}