 .order-full-name {
   .flex();  
   margin-top: 6px;
   
   &__title-name {
     margin-bottom: 35px;
   }
  
   &__name {
     .form-label();
     margin-bottom: 22px;
   }
   
   &__input {
     .form-input();
   }
}
  
  