.order-option-type {  
  
  &__title {
    margin-bottom: 29px;
  }
  
  &__items {
    .flex();  
    margin-bottom: 14px;
  }
  
  &__item {
    .flex-row();
    align-items: center;    
    padding: 0; 
    margin: 0;
    margin-bottom: 24px;
    
  }
  
  &__input:checked + &__item &__checkbox {        
    background: @site-color;
    border-radius: 50%;
    box-shadow: inset 0px 0px 0px 9px @white;
  }
  
  &__text {      
    .txt-verdana(@txt-17px);
    margin-top: -15px;
  }
  
  &__checkbox {       
    min-width: 40px;
    height: 42px;
    border: 2px solid @black;
    border-radius: 50%;
    margin-right: 22px;
    
  }  
}


@media @tablet-width {
  .order-option-type {
    .center();
    .flex-row();
    align-items: flex-start;
    width: @tablet-wrap;
    margin-bottom: 17px;
  }
  
  .order-option-type__item {
    align-items: center;
    align-content: center;    
    
  }
  
  .order-option-type__text {
    .txt-verdana(@txt-18px);
  }
}


@media @desktop-width {
  .order-option-type {
    width: @desktop-contact-wrap;
  }
}




