.order-contact {
  margin-top: 13px;
  
  &__title {   
    margin-bottom: 30px;    
  }
  
  &__input-block {
    .form-input();
    .flex-row();
    justify-content: space-between;
  }
  
  & input {
    border: none;
    outline: none;
  }
  
  & img {
    margin-right: 8px;
  }
  
  &__your-wish {
    .form-label();
    font-weight: 400;
    color: rgba(68, 68, 68, 0.3);    
    border: 2px solid #000;
    min-height: 130px;
    min-width: 220px;  
    resize: none;
    margin-top: 4px;
    padding: 19px;    
  }
  
  &__submit {   
    .btn-sub();
    padding-right: 52px;
    padding-left: 52px;
    box-shadow: 0px 0px 0px 2px;
  }
}