.header-menu {    
  border-bottom: 1px solid @grey;
  
  &__wrap {   
    .flex-row();
    padding-top: 22px;
    padding-bottom: 22px;       
  }  
  
  &__logo {
    .center();     
  }  
  
  & input:checked + &__toggle {    
    background: url(/img/icon-menu-close.svg)no-repeat 50% 50%;
  }
  
  &__toggle {
    display: block;    
    background: url(/img/icon-menu-open.svg)no-repeat 50% 50%;
    width: 21px;
    height: 20px;
    margin-right: 30px;
    margin-top: 7px;
    margin-left: -50px;
  } 
  
  &__items {
    list-style: none;
    padding: 0;
    margin: 0;
  }
 
  &__item {      
    padding-top: 33px;
    padding-bottom: 33px;    
    .flex-row();
    justify-content: center;    
    border-top: 1px solid @grey;
    
    & a{      
      color: #000000;
      text-decoration: none;
      font-size: 16px;
      font-family: Verdana;
      font-weight: 700;
      width: 265px;
      
      & span {   
        display: inline-block;
        width: 21px;
        margin-right: 25px;
      }
    }
  }
}



