.backg-house-toys {  
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  background: url(/img/hero-mobile@1x.jpg)no-repeat 50% 0%;
  min-height: 300px;
  
  & h1 {    
    .h1();
    display: inline-block;
    margin-top: 53px;      
  }  
 
}