.contacts {
  margin-top: 44px;
  padding-left: 30px;
  padding-right: 30px;
  
  & table {    
    margin-top: 35px;
  }
  
  &__title {
    .h1();
    color: #000000;    
    margin: 0;
    padding: 0;
  }
  
  &__text-style {
    .flex-row();
    font-family: OpenSans;
    font-size: 14px;
    font-weight: 400;
    color: #444444;
    line-height: 30px;
    margin-bottom: 30px;
  }
  
  &__contact-name {
    display: block;
    vertical-align: baseline;
    min-width: 44px;
    margin-right: 35px;
  }
}