.map {
  .center();
  .flex-row();  
  justify-content: center;
  align-items: center;
  background: url(/img/map-mobile@1x.jpg)no-repeat 50% 50%;
  height: 457px;
  width: 320px;
  margin-bottom: 39px;
  
  & img {
    margin-top: -10px;
  }
}


@media @tablet-width {
  .map {
    background: url(/img/map-tablet.jpg)no-repeat 50% 50%;
    width: 768px;
    height: 457px;
    margin-bottom: 55px;
  }
}

@media @desktop-width {
  .map { 
    float: right;    
    background: url(/img/map.jpg)no-repeat 50% 50%;
    height: 457px;
    width: 525px;
    margin: 0;
  }
}