.social-links {
  .flex-row();
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 141px;
  padding: 0;  
  padding-top: 24px;
  
  &__link {
    list-style: none;
  }
}