.types-of-goods {  
  .center();
  margin-bottom: 27px;
  
  &--item {
    .flex-row();
    .types-of-goods-hvr();
    height: 103px;    
    justify-content: space-between;
    align-items: center;
    text-decoration: none;    
  }
  
  &__text {
    .txt-tahoma(@txt-18px, @color: @white);   
    margin-left: 30px;
  }
  
  &__home-furnishings { 
    background: #63d1bb; 
  }
  
  &__kids-toys {
    background: #56c3b2;    
  }
  
  &__img-wrap {  
    .flex();
    width: 60px;  
    margin-right: 30px;
  }
}


@media @tablet-width {
  .types-of-goods {
    .center();
    .flex-row();  
    width: @tablet-wrap;  
    margin-bottom: 43px;
  }
  
  .types-of-goods--item {    
    flex-grow: 1;  
    min-height: 119px;    
  }  
    
  .types-of-goods__img-wrap {
    width: auto;  
    margin-right: 35px;
  }
  
  .types-of-goods__text {
    .txt-tahoma(@txt-20px, @line: @line-30, @color: @white);
    margin-left: 35px;
  }
}

@media @desktop-width {
  .types-of-goods {
    width: @desktop-wrap;
    margin-bottom: 74px;
  }
  
  .types-of-goods--item {
    justify-content: space-between;
  }
}
  