.write-to-us {  
  .btn-sub(260px);
  margin: 0 auto;
  margin-bottom: 39px;  
}

@media @tablet-width {
  .write-to-us {
    .center();    
    width: 226px;
    margin-right: auto;      
  }
}

@media @desktop-width {
  .write-to-us {    
    float: left;
    margin-left: 110px;
  }
}